<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaia Sonification</title>

    <!-- https://getbootstrap.com -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- FontAwesome icons -->
    <script src="https://kit.fontawesome.com/92fa7349d3.js" crossorigin="anonymous"></script>

    <!-- https://tonejs.github.io/ -->
    <script type = "text/javascript" src="https://unpkg.com/tone"></script>
    
    <!-- http://aladin.cds.unistra.fr/AladinLite/doc/ -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://aladin.cds.unistra.fr/AladinLite/api/v3/latest/aladin.js" charset="utf-8"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: #1b1b1b;
        background-image: url("static/img/eso1908e.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }    
    </style>
    <link href="static/css/sonification-custom.css" rel="stylesheet">  
    <link href="static/css/aladin.scss" rel="stylesheet">  
    <style type="text/css">
      .pulse{
        pointer-events: none;
        position: absolute;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        border: 0.5px solid white; /* yellow */
        box-shadow: 0 0 6px white;

        animation-name: grow;
        animation-timing-function: ease-out;
        animation-duration: 1.5s;
        /* animation-duration: var(--duration, 1.5s); */
        animation-fill-mode: both;
      }
      @keyframes grow{
        0%{
          transform: translate(-50%,-50%) scale(0.5);
          opacity: 0%;
        }
        50%{
          transform: translate(-50%,-50%) scale(2.5);
          opacity: 100%;
        }

        75%{
          transform: translate(-50%,-50%) scale(3.5);
          opacity: 50%;
        }
        100%{
          transform: translate(-50%,-50%) scale(4.5);
          opacity: 0%;
          display: none;
        }
      }
    </style>

  </head>

  <body class="d-flex h-100 text-center text-white bd-placeholder-img">   
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <!-- Header with links to About page e.t.c. -->
      <header class="mb-auto text-outline">
        <div>
          <h3 class="float-md-start mb-0">Gaia Soundscapes</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="about.html">About</a>
          </nav>
        </div>
      </header>

      <!-- Button to toggle the Aladin div on -->
      <main class="p-3">
        <div class="collapse show" id="leadDiv">
          <h1 class="text-outline">
            Hear the Skies
          </h1>
          <p class="lead text-outline">
            Listen to the data from the European Space Agency's Gaia survey
          </p>
          <button id="startButton" class="btn btn-lg btn-light fw-bold lead-shadow collapse show" data-bs-toggle="collapse" data-bs-target="#leadDiv">
            Explore <i class="fa fa-solid fa-satellite-dish"></i>
          </button>
        </div>
 
        <!-- The hidden div that holds the Aladin Lite display -->
        <div id="aladinDiv" class="collapse">
          <span class="lead text-outline">
            Higher pitches represent greater &nbsp;
            <span class="lead btn-group" role="group" aria-label="Choice of data to sonify">
              <input type="radio" class="btn-check" name="options-sonify" id="options-sonify1" autocomplete="off" data-sonify="parallax" onchange="sonifyVarChanged(this)" checked>
              <label class="btn btn-outline-light" id="options-sonify1-label" for="options-sonify1">Parallax</label>
  
              <input type="radio" class="btn-check" name="options-sonify" id="options-sonify2" autocomplete="off" data-sonify="pm" onchange="sonifyVarChanged(this)">
              <label class="btn btn-outline-light" id="options-sonify2-label" for="options-sonify2">Proper Motion</label>
            </span>
            <br/>

            Longer sounds represent more <strong>light detected</strong>
          </p>
          <div id="aladinLiteDiv" style="width: 100%; height: 430px;" class="aladinClass"></div>
          <p class="lead text-outline">
          </p>
        </div>
      </main>    

      <!-- Footer with links & attribution -->
      <footer class="mt-auto text-white-50 text-outline"></footer>
        <!-- Navbar of resource links -->
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link px-2" href="https://aladin.cds.unistra.fr/AladinLite/">
              <img src="static/img/aladin_logo.png" alt="Aladin Lite">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="https://www.esa.int/Science_Exploration/Space_Science/Gaia_overview">
              <img src="static/img/gaia_logo.png" alt="Gaia Mission">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="https://www.southampton.ac.uk/">
              <img src="static/img/UOS_logo_white.png" alt="University of Southampton">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white px-2" href="https://www.astro.soton.ac.uk/">
              Astronomy & Astrophysics
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2" href="https://www.southampton.ac.uk/">
              <img src="static/img/RSG_logo_orange.png" alt="Research Software Group">
            </a>
          </li>
        </ul>
        <p class="text-center">
          <a class="text-muted" href="https://www.esa.int/ESA_Multimedia/Images/2020/12/The_colour_of_the_sky_from_Gaia_s_Early_Data_Release_3">
            ESA/Gaia/DPAC; CC BY-SA 3.0 IGO. Acknowledgement: A. Moitinho
          </a>
        </p>
      </footer>

      <script type="text/javascript" src="static/js/aladinLitePlot.js"></script>
    </div>

  </body>  
</html>
